:root {
  --border-color: #2b2b2a;
}

.light-mode {
  --border-color: #e0dede;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 30rem);
    gap: 4rem;

}
project-card {
    display: block;
    background: var(--border-color);
    border: 1px solid var(--border-color);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: opacity 0.5s ease-in-out, transform 0.3s ease;
    transform: translateY(20px);
    height: 75%;
    width: 75%;
}
project-card:hover {
    transform: scale(1.015);
}
button {
    background-color: #007BFF;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
project-card::part(carda) {
    color: #007BFF;
    text-decoration: none;
    margin-top: auto;
}
project-card::part(cardimg) {
    width: 100%;
    object-fit: cover;
}
project-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    overflow: hidden;
    max-width: 100%;
    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
